#DataSource begin
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataSource end
#-----------------------------------------------------------------------------------------------------------------------
#SQL Query's begin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=MySQL5Dialect
#SQL Query's end
#-----------------------------------------------------------------------------------------------------------------------