#DataSource mysql begin
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataSource mysql end

#DataSource postgresql begin
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
#DataSource postgresql end
#-----------------------------------------------------------------------------------------------------------------------
#SQL Query's begin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jooq.sql-dialect=MySQL5Dialect
#SQL Query's end
#-----------------------------------------------------------------------------------------------------------------------